<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
<!---->
<script>
		$(document).ready(function () {
		    size_li = $("#myList li").size();
		    x=3;
		    $('#myList li:lt('+x+')').show();
		    $('#loadMore').click(function () {
		        x= (x+1 <= size_li) ? x+1 : size_li;
		        $('#myList li:lt('+x+')').show();
		    });
		});
	</script>

</head>
<body>
<div class="header">
	<div class="container">	
	<div class="header-on">
			<div class="header-left">
				<div class="menu">												
						<a href="#" class="right_bt" id="activator"><img class="menu-in" src="images/menu.png" alt=""/></a>
							<div class="box" id="box">
								<div class="box_content">
								   <div class="menu_box_list">
								  <h3> Menu</h3>

									<ul class="social-in in-social">
										<li><a href="#"><i class="twitter"> </i></a></li>			
									</ul>
									   <ul>
											<li><a href="smb.html" >Super Meat Boy</a></li>
											<li><a href="fez.html" class="scroll">Fez</a></li>	
											<li><a href="hm.html" class="scroll">Hotline Miami</a></li>	
											<li><a href="dust.html" class="scroll">Dustforce</a></li>
											<li><a href="gallerie.html" class="scroll">Gallerie</a></li>
											<div class="clearfix"></div>
										</ul>
									</div>
									<a class="boxclose" id="boxclose"><img src="images/cross.png" alt=""/></a>
								</div>                
							</div>
								 <script type="text/javascript">
										var $ = jQuery.noConflict();
											$(function() {
												$('#activator').click(function(){
														$('#box').animate({'left':'0px'},500);
												});
												$('#boxclose').click(function(){
														$('#box').animate({'left':'-700px'},500);
												});
											});
											$(document).ready(function(){
											
											//Hide (Collapse) the toggle containers on load
											$(".toggle_container").hide(); 
											
											//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
											$(".trigger").click(function(){
												$(this).toggleClass("active").next().slideToggle("slow");
												return false; //Prevent the browser jump to the link anchor
											});
											
											});
										</script>
				</div> 
				</div>
	<!---->	
	<div class="clearfix"> </div>
	</div>
	
		<div class="header-top">		
			<h1><a href="index.html">8bits Soundtracks</a></h1>
			<p>Best OSTs from independent games</p>
		</div>
	</div>
</div>
<!---->
    <div class="container">
        <video controls="" loop="">
          <source src="images/Super Meat Boy - World 1 Intro.mp4" type="video/mp4" />
        </video>  
    </div>
</body>
</html>